PORT = 4001
SESSION_SECRET = "lifesymphonysecret"
jwtSecret = "lifesymphony"
MONGODB_URI = "mongodb://127.0.0.1:27017/lifeSymphony"
EMAIL_USER = "uzair.ejaz2001@gmail.com"
EMAIL_PASS = "gcsh akuz jikm ujct"
